# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-24 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proveedores', '0002_productoproveedor_proveedor_servicioproveedor'),
        ('utils', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventaitem',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.Proveedor'),
        ),
    ]
