# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-24 07:53
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('telefono_fijo', models.PositiveIntegerField()),
                ('telefono_celular', models.PositiveIntegerField()),
                ('direccion', models.CharField(max_length=150)),
                ('tipo_documento', models.CharField(choices=[('NIT', 'NIT'), ('RUT', 'RUT'), ('CC', 'CC')], max_length=5)),
                ('identificacion', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
