# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-24 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proveedores', '0002_productoproveedor_proveedor_servicioproveedor'),
        ('clientes', '0001_initial'),
        ('compras', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compraservicioitem',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.ProductoProveedor'),
        ),
        migrations.AddField(
            model_name='compraservicio',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='clientes.Cliente'),
        ),
        migrations.AddField(
            model_name='compraservicio',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='proveedores.Proveedor'),
        ),
        migrations.AddField(
            model_name='compraproductoitem',
            name='compra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compra_producto_item', to='compras.CompraProducto'),
        ),
        migrations.AddField(
            model_name='compraproductoitem',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.ProductoProveedor'),
        ),
        migrations.AddField(
            model_name='compraproducto',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='clientes.Cliente'),
        ),
        migrations.AddField(
            model_name='compraproducto',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='proveedores.Proveedor'),
        ),
    ]
